# Croix-Rouge-API

./: .gitignore  bdCroixRouge.sql
DTO/: AdresseModel.cs  AlerteDTO.cs  AlerteModel.cs  CollecteModel.cs  DTO.csproj  DonModel.cs  GroupesanguinDTO.cs  GroupesanguinModel.cs  HoraireModel.cs  ImagepromotionDTO.cs  InformationDTO.cs  InformationModel.cs  JourouvertureDTO.cs  JourouvertureModel.cs  LoginModel.cs  MaJUtilisateurDTO.cs  PersonnalErrorDTO.cs  PersonnalErrorModel.cs  RoleDTO.cs  RoleModel.cs  StatistiqueDTO.cs  TrancheHoraireModel.cs  UtilisateurDTO.cs  UtilisateurModel.cs
Dal/: ConfigurationHelper.cs  Dal.csproj  DataAccess.cs  DesignTimeContextFactory.cs  bdCroixRougeContext.cs
Docs/: README.md
Src/api/: Startup.cs  api.csproj  appsettings.json
Src/api/Controllers/: AlertesController.cs  DiffuserImagesController.cs  DonsController.cs  JwtController.cs  LancerAlertesController.cs  RolesController.cs  TokenGoogleFireBase.cs  UtilisateursControllers.cs
Src/api/Infrastructure/: MappingProfile.cs  PersonnalExcpetionFilter.cs
Src/api/Properties/: launchSettings.json
api/: Startup.cs  api.csproj  appsettings.json
api/Controllers/: AdressesController.cs  AlertesController.cs  CollectesController.cs  DiffuserImagesController.cs  DonsController.cs  GroupesSanguins.cs  HorairesController.cs  ImagesPromotionsController.cs  InformationsController.cs  JoursouverturesController.cs  JwtController.cs  LancerAlertesController.cs  PrivateClaims.cs  RolesController.cs  StatistiquesController.cs  TokenGoogleFireBase.cs  UtilisateursControllers.cs  ValuesController.cs
api/Exceptions/: PersonnalException.cs  PersonnalExcpetionFilter.cs
api/Infrastructure/: AuthenticationRepository.cs  Hashing.cs  JwtIssuerOptions.cs  MappingProfile.cs  PersonnalExcpetionFilter.cs
api/Model/: Alerte.cs  AuthenticationRepository.cs  JwtIssuerOptions.cs  User.cs
api/Properties/: launchSettings.json
(+53 files in other folders)
